---
# tasks file for roles/redis

- name: "Try to including task file: {{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  include_tasks: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  tags:
    - redis