- name: Exception Notification
  slack:
    token: "TD91LBXBM/BFRTW9P54/SwzT2sC2UJPsSWj3NRKW1sl5"
    msg: 'I caught an error, ansible_hostname: {{ role_name }}@{{ ansible_hostname }}, inventory_hostname: {{ inventory_hostname }}'
    username: "aliyun >>> {{ inventory_hostname }} ({{ ansible_eth0['ipv4']['address'] }})"
    channel: "#sync-nginx-conf"