---
# tasks file for roles/django

- name: "Try to including {{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml task file."
  include_tasks: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml" 
  tags:
    - django 
