---
# tasks file for roles/base

- name: "Try to including task file: {{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  include_tasks: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  
  
  