---
# handlers file for roles/openlda-auth

- include: ../../../handlers/main.yml
- import: ../../../handlers/main.yml

- name: restart sssd
  service: 
    name: sssd
    state: restarted
    enabled: yes