---
# handlers file for roles/memcacheX/



- name: deamon reload
  systemd: 
    daemon_reload: yes

- name: restart memcached11212
  systemd: 
    name: memcached11212 
    state: restarted 
    enabled: yes

- name: restart memcached11213
  systemd: 
    name: memcached11213 
    state: restarted 
    enabled: yes
    


- name: restart memcached11214
  systemd: 
    name: memcached11214 
    state: restarted 
    enabled: yes


- name: restart memcached11215
  systemd: 
    name: memcached11215 
    state: restarted 
    enabled: yes