---
# handlers file for roles/memcacheX/



- name: deamon reload
  systemd: 
    daemon_reload: yes

- name: restart memcached11212
  systemd: 
    name: memcached11212 
    state: restarted 
    enabled: yes

- name: restart memcached11213
  systemd: 
    name: memcached11213 
    state: restarted 
    enabled: yes
    


- name: restart memcached11214
  systemd: 
    name: memcached11214 
    state: restarted 
    enabled: yes


- name: restart memcached11215
  systemd: 
    name: memcached11215 
    state: restarted 
    enabled: yes

- name: restart memcached11216
  systemd: 
    name: memcached11216 
    state: restarted 
    enabled: yes

- name: restart memcached11217
  systemd: 
    name: memcached11217 
    state: restarted 
    enabled: yes

- name: restart memcached11218
  systemd: 
    name: memcached11218 
    state: restarted 
    enabled: yes


- name: restart memcached11219
  systemd: 
    name: memcached11219 
    state: restarted 
    enabled: yes

- name: restart memcached11220
  systemd: 
    name: memcached11220 
    state: restarted 
    enabled: yes
    

- name: restart memcached11221
  systemd: 
    name: memcached11221 
    state: restarted 
    enabled: yes